PASS="Fr7kmQlQlViBcRKU"
DB_NAME="Database"
PRIVATE_KEY="abcdef"
NEXT_PUBLIC_CLIENT_ID="83194752623-qjp1cmdjnkjv1hpopsm016gbf29jmfjg.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:4000/auth/oauth"
